
version: 2
sources:
  - name: GOOGLE_SHEETS
    description: Source Data from Database
    database: FIVETRAN_INTERVIEW_DB
    schema: GOOGLE_SHEETS
    tables:
      - name: COVID_19_INDONESIA_SREEDATH_PS
        description: Covid 19 data from indonesia extracted by Sreedath to snowflake

models:
    - name: covid19_indonesia_province_data
      description: "A dbt model with data in province level"
      columns:
          - name: Province
            description: "Name of province"
          - name: TOTAL_RECOVERED
            description: "The count of recoverd till now"
          - name: TOTAL_ACTIVE_CASES
            description: "The count of active cases presently"
          - name: POPULATION
            description: "Population in the province"
          - name: Total_death
            description: "The count of deaths till now"
          - name: CASE_RECOVERED_RATE
            description: "The rate of recovery"
          - name: LOAD_DATE_TIME
            description: "Time at which the data was loaded"
    - name: province_aggreagated_death count
      description: province based death count
      columns:
          - name: Province
            description: province name
          - name: Total_death_Count
            description: count of death till date
          - name: total_recovered
            description: count of recovered till date
          - name: LOAD_DATE_TIME
            description: Load date time
    - name: region_base_new_rates
      description: province based new rates
      columns:
          - name: NEW_CASES_PER_MILLION
            description: province name
          - name: NEW_DEATHS_PER_MILLION
            description: count of death till date
          - name: NEW_RECOVERED
            description: Load date time
          - name: NEW_DEATHS
            description: province name
          - name: NEW_CASES
            description: count of death till date
          - name: DATE
            description: Load date time
          - name: NEW_ACTIVE_CASES
            description: province name
          - name: LOCATION
            description: count of death till date
          - name: LOAD_DATE_TIME
            description: Load date time
    - name: final_data_summary
      description: data summary
      columns:
          - name: Province
            description: province name
          - name: death_rate
            description: rate of death
          - name: recovery_rate
            description: rate of recovery
          - name: spreading_rate
            description: rate of spreading
          - name: Total_deaths
            description: total deaths
          - name: total_recovered
            description: total recovered
          - name: LOAD_DATE_TIME
            description: load date time
          